curso1_alura.TestDrive/curso1_alura.TestDrive/Views/ListagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="curso1_alura.TestDrive.Views.ListagemPage" Title="Home">

    <StackLayout>
        <ActivityIndicator IsVisible="{Binding Ocupado}" VerticalOptions="CenterAndExpand" IsRunning="{Binding Ocupado}"></ActivityIndicator>
        <ListView x:Name="ListaDeVeiculos" IsVisible="{Binding Desocupado}" ItemsSource="{Binding Veiculos}" SelectedItem="{Binding VeiculoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text=" - " VerticalTextAlignment="Center" />
                                <Label Text="{Binding Preco}" FontAttributes="Italic" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>